Альтернативное задание: 

1. Найдите в открытом доступе в интернет датасеты о происшедших землетрясениях. 

2. Определите регион прогнозирования, ограничивая диапазоны широты и долготы. 

3. Спарсите данные о землетрясениях в регионе в датасет. 

4. Определите точку, в которой ожидается следующее землетрясение, просто указав ее координаты. 

5. Округляя магнитуды до 1 знака после запятой, методом 𝑘 ближайших соседей, найдите магнитуду землетрясения в выбранной точке. 

6. Выполните п. 5, округляя магнитуду до целого числа. 

7. Сравните полученные результаты и сделайте выводы. Оформите отчет о работе.